AlgorytmMrowkowyMinMax/MainWindow.xaml

<Window x:Class="AlgorytmMrowkowyMinMax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorytmMrowkowyMinMax"
        xmlns:ViewModels="clr-namespace:AlgorytmMrowkowyMinMax.ViewModel"
        xmlns:View="clr-namespace:AlgorytmMrowkowyMinMax.View"
        xmlns:Model="clr-namespace:AlgorytmMrowkowyMinMax.Model"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStyle="SingleBorderWindow" >
    <Window.Resources>
        <DataTemplate x:Name="Bez_przeszkod_viewTemplate" DataType="{x:Type ViewModels:BezPrzeszkodViewModel}">
            <View:BezPrzeszkodView  DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Statyczne_viewTemplate" DataType="{x:Type ViewModels:StatyczneViewModel}">
            <View:StatyczneView  DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DynamiczneViewTemplate" DataType="{x:Type ViewModels:DynamiczneViewModel}">
            <View:DynamiczneView  DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7">
            <StackPanel>
                <Button Content="Bez przeszkód" Click="Bez_przeszkod_clicked" MinHeight="40" FontSize="18" MinWidth="150" FontWeight="Bold"  />
                <Button Content="Statyczna" Click="Statyczna_clicked" MinHeight="40" FontSize="18" MinWidth="150" FontWeight="Bold"/>
                <Button Content="Dynamiczna" Click="DynamicznaCliked" MinHeight="40" FontSize="18" MinWidth="150" FontWeight="Bold" />
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.RowSpan="7" Grid.Column="1" Grid.ColumnSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
